{
  "name": "robot-simulator",
  "version": "1.0.0",
  "description": "##Description:",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matt-way/robot-simulator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matt-way/robot-simulator/issues"
  },
  "homepage": "https://github.com/matt-way/robot-simulator#readme",
  "dependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "mocha-sinon": "^1.1.6",
    "sinon": "^1.17.6"
  }
}
